# secondmall

./: README.md  pom.xml
src/main/java/com/jzh/xx/transaction/: XxTransactionApplication.java
src/main/java/com/jzh/xx/transaction/base/: DateFormatData.java
src/main/java/com/jzh/xx/transaction/base/result/: BizResultCode.java  IResultCode.java  R.java  ResultCode.java
src/main/java/com/jzh/xx/transaction/config/: RedisConfig.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/jzh/xx/transaction/constants/: Constant.java
src/main/java/com/jzh/xx/transaction/controller/: CheckoutController.java  LoginController.java  OrderController.java  UploadController.java
src/main/java/com/jzh/xx/transaction/controller/admin/: AdminCategoryController.java  AdminController.java  AdminExpressController.java  AdminGoodsController.java  AdminSellerController.java  UserController.java
src/main/java/com/jzh/xx/transaction/controller/seller/: SellerCentreController.java  SellerGoodsController.java  SellerLoginController.java  SellerOrderController.java
src/main/java/com/jzh/xx/transaction/develop/controller/: CodeController.java
src/main/java/com/jzh/xx/transaction/develop/dev/: CodeGenerator.java
src/main/java/com/jzh/xx/transaction/develop/entity/: XxCode.java
src/main/java/com/jzh/xx/transaction/develop/service/: XxCodeService.java
src/main/java/com/jzh/xx/transaction/domain/: Address.java  Admin.java  Banner.java  Cart.java  Category.java  CategoryTwo.java  Express.java  Goods.java  OrderDetail.java  Seller.java  ShopOrder.java  XxUser.java
src/main/java/com/jzh/xx/transaction/interceptor/: LoginInterceptor.java
src/main/java/com/jzh/xx/transaction/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CategoryTwoMapper.java  ExpressMapper.java  GoodsMapper.java  OrderDetailMapper.java  SellerMapper.java  ShopOrderMapper.java  XxCodeMapper.java  XxUserMapper.java
src/main/java/com/jzh/xx/transaction/property/: SwaggerProperties.java
src/main/java/com/jzh/xx/transaction/service/: AddressService.java  AdminService.java  BannerService.java  CartService.java  CategoryService.java  CategoryTwoService.java  ExpressService.java  FrontCateService.java  GoodsService.java  OrderService.java  SellerService.java  UserService.java
src/main/java/com/jzh/xx/transaction/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ExpressServiceImpl.java  (+6 more)
src/main/java/com/jzh/xx/transaction/utils/: Func.java  GeneratorUtils.java  Holder.java  IdWorker.java  RandomType.java  StrSpliter.java  StringUtil.java  SwaggerUtil.java
src/main/java/com/yx/xx/transaction/: XxTransactionApplication.java
src/main/java/com/yx/xx/transaction/base/: DateFormatData.java
src/main/java/com/yx/xx/transaction/config/: AlipayConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/yx/xx/transaction/constants/: Constant.java
src/main/java/com/yx/xx/transaction/controller/: CartController.java  CheckoutController.java  FrontCateController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  PersonInfoController.java  SellerInfoController.java  UploadController.java
src/main/java/com/yx/xx/transaction/domain/: Address.java  Admin.java  Banner.java  Cart.java  Category.java  CategoryTwo.java  Express.java  Goods.java  OrderDetail.java  Seller.java  ShopOrder.java  XxUser.java
src/main/java/com/yx/xx/transaction/dto/: ComResult.java  PageInfo.java  PageResult.java
src/main/java/com/yx/xx/transaction/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/yx/xx/transaction/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CategoryTwoMapper.java  ExpressMapper.java  GoodsMapper.java  OrderDetailMapper.java  SellerMapper.java  ShopOrderMapper.java  XxCodeMapper.java  XxUserMapper.java
src/main/java/com/yx/xx/transaction/property/: SwaggerProperties.java
src/main/java/com/yx/xx/transaction/service/: AddressService.java  AdminService.java  BannerService.java  CartService.java  CategoryService.java  CategoryTwoService.java  ExpressService.java  FrontCateService.java  GoodsService.java  OrderService.java  SellerService.java  UserService.java
src/main/java/com/yx/xx/transaction/utils/: CookieUtils.java  Func.java  GeneratorUtils.java  Holder.java  IDUtil.java  IdWorker.java  RandomType.java  RedisUtil.java  RegexUtils.java  SendSmsUtil.java  StrSpliter.java  StringUtil.java  SwaggerUtil.java
src/main/java/com/yx/xx/transaction/vo/: GoodsVO.java  OrderVO.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryTwoMapper.xml  ExpressMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  SellerMapper.xml  ShopOrderMapper.xml  XxCodeMapper.xml  XxUserMapper.xml
src/main/resources/static/assets/metronic/global/plugins/: jquery.min.map
src/main/resources/static/assets/scss/: style.css
src/main/resources/templates/: frontCart.html  index.html  login.html  register.html  shop_single.html  user_order.html
src/main/resources/templates/admin/: category_add.html  category_manager.html  category_update.html  express_add.html  express_manager.html  express_update.html  goods_manager.html  home.html  login.html  seller_add.html  seller_manager.html  seller_update.html  user_add.html  user_manager.html  user_update.html
src/main/resources/templates/code/: code.properties
src/main/resources/templates/common/: admin-head.html  admin-menu.html  footer.html  seller-menu.html
src/main/resources/templates/seller/: goods_from.html  goods_update.html  index.html  info_update.html  login.html  register.html  seller_goods.html  seller_info.html  seller_order.html
src/test/java/com/jzh/xx/transaction/: XxTransactionApplicationTests.java
(+42 files in other folders)
